spring.neo4j.uri= <PUT GENERATED URI TO CONNECT TO YOUR NEO4J AURADB CLOUD INSTANCE HERE>
spring.neo4j.authentication.username=<PUT GENERATED USERNAME TO CONNECT TO YOUR NEO4J AURADB CLOUD INSTANCE HERE>
spring.neo4j.authentication.password=<PUT GENERATED PASSWORD TO CONNECT TO YOUR NEO4J AURADB CLOUD INSTANCE HERE>